<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:16.0px;color:rgb(86,86,86);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:16.0px;color:rgb(86,86,86);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:10.0px;color:rgb(0,68,147);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Arial,serif;font-size:10.0px;color:rgb(0,68,147);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:9.0px;color:rgb(86,86,86);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:9.0px;color:rgb(86,86,86);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:11.0px;color:rgb(63,63,63);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:11.0px;color:rgb(63,63,63);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:11.0px;color:rgb(63,63,63);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:11.0px;color:rgb(63,63,63);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"DejaVu Sans Condensed",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"DejaVu Sans Condensed",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:10.0px;color:rgb(211,211,211);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:10.0px;color:rgb(211,211,211);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:9.0px;color:rgb(84,84,84);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:9.0px;color:rgb(84,84,84);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:10.0px;color:rgb(51,51,51);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:10.0px;color:rgb(51,51,51);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="613afb42-90c5-11ec-a980-0cc47a792c0a_id_613afb42-90c5-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="613afb42-90c5-11ec-a980-0cc47a792c0a_id_613afb42-90c5-11ec-a980-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:118.60px;top:42.33px" class="cls_002"><span class="cls_002">Jorgos Lambrinidis</span></div>
<div style="position:absolute;left:118.60px;top:87.56px" class="cls_003"><span class="cls_003">Date of birth: 09/12/1988</span></div>
<div style="position:absolute;left:250.60px;top:87.56px" class="cls_004"><span class="cls_004">Nationality:</span><span class="cls_003"> Greek</span></div>
<div style="position:absolute;left:355.09px;top:87.56px" class="cls_004"><span class="cls_004">Gender:</span><span class="cls_003"> Male</span></div>
<div style="position:absolute;left:118.60px;top:108.88px" class="cls_003"><span class="cls_003">(+389) 77867861</span></div>
<div style="position:absolute;left:210.46px;top:108.88px" class="cls_014"><span class="cls_014">jorgos.lambrinidis@gmail.com</span></div>
<div style="position:absolute;left:366.02px;top:108.88px" class="cls_003"><span class="cls_003">Skype: jorgos.lambrinidis_1</span></div>
<div style="position:absolute;left:118.60px;top:130.19px" class="cls_003"><span class="cls_003">Robert Koh br.1 3-10, 1000, Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:174.07px" class="cls_006"><span class="cls_006">WORK EXPERIENCE</span></div>
<div style="position:absolute;left:34.02px;top:203.25px" class="cls_007"><span class="cls_007">20/07/2020 - CURRENT - Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:214.22px" class="cls_008"><span class="cls_008">SENIOR .NET DEVELOPER - </span><span class="cls_009">BTOBET</span></div>
<div style="position:absolute;left:34.02px;top:265.50px" class="cls_007"><span class="cls_007">01/07/2021 - 15/10/2021 - Brussels, Belgium</span></div>
<div style="position:absolute;left:34.02px;top:276.46px" class="cls_008"><span class="cls_008">SENIOR .NET DEVELOPER - </span><span class="cls_009">PREGIOTEK</span></div>
<div style="position:absolute;left:54.96px;top:306.98px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Technical Advisor for a Freelance Project</span></div>
<div style="position:absolute;left:54.96px;top:318.95px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Analyze and Research</span></div>
<div style="position:absolute;left:54.96px;top:330.92px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Developing New Features</span></div>
<div style="position:absolute;left:34.02px;top:363.66px" class="cls_007"><span class="cls_007">01/11/2019 - 15/09/2021 - Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:374.62px" class="cls_008"><span class="cls_008">TECHNICAL TRAINER FOR FULL-STACK .NET DEVELOPMENT - </span><span class="cls_009">CODE ACADEMY</span></div>
<div style="position:absolute;left:34.02px;top:409.81px" class="cls_003"><span class="cls_003">Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:447.22px" class="cls_007"><span class="cls_007">14/10/2018 - 19/07/2020 - Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:458.18px" class="cls_008"><span class="cls_008">TEAM LEAD .NET DEVELOPER - </span><span class="cls_009">BEELIVIO</span></div>
<div style="position:absolute;left:34.02px;top:493.37px" class="cls_003"><span class="cls_003">Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:530.78px" class="cls_007"><span class="cls_007">01/06/2018 - 07/10/2018 - Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:541.74px" class="cls_008"><span class="cls_008">SOFTWARE DEVELOPER - </span><span class="cls_009">SOPRO - SOCIAL PROSPECTING</span></div>
<div style="position:absolute;left:34.02px;top:576.93px" class="cls_003"><span class="cls_003">Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:614.34px" class="cls_007"><span class="cls_007">01/04/2017 - 31/05/2018 - Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:625.30px" class="cls_008"><span class="cls_008">SOFTWARE DEVELOPER - </span><span class="cls_009">ITGMA</span></div>
<div style="position:absolute;left:34.02px;top:660.49px" class="cls_003"><span class="cls_003">Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:697.91px" class="cls_007"><span class="cls_007">15/02/2016 - 15/03/2017 - Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:708.87px" class="cls_008"><span class="cls_008">SOFTWARE DEVELOPER - </span><span class="cls_009">ITCROWD</span></div>
<div style="position:absolute;left:34.02px;top:744.06px" class="cls_003"><span class="cls_003">Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:781.47px" class="cls_007"><span class="cls_007">10/02/2015 - 01/02/2016</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="613afb42-90c5-11ec-a980-0cc47a792c0a_id_613afb42-90c5-11ec-a980-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:34.02px;top:25.38px" class="cls_008"><span class="cls_008">FRONT-END DEVELOPER - FREELANCE - </span><span class="cls_009">FREELANCE</span></div>
<div style="position:absolute;left:34.02px;top:60.57px" class="cls_003"><span class="cls_003">Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:97.98px" class="cls_007"><span class="cls_007">06/05/2014 - 06/02/2015 - Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:108.94px" class="cls_008"><span class="cls_008">ELECTRONICS MECHANIC AND SERVICER - </span><span class="cls_009">ACCENT COMPUTERS</span></div>
<div style="position:absolute;left:34.02px;top:144.13px" class="cls_003"><span class="cls_003">Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:188.01px" class="cls_006"><span class="cls_006">EDUCATION AND TRAINING</span></div>
<div style="position:absolute;left:34.02px;top:217.19px" class="cls_007"><span class="cls_007">01/10/2010 - 01/12/2016 - Skopje, North Macedonia</span></div>
<div style="position:absolute;left:34.02px;top:228.15px" class="cls_008"><span class="cls_008">GRADUATED ENGINEER IN INFORMATION TECHNOLOGY, INFORMATICS - </span><span class="cls_009">Faculty of Computer</span></div>
<div style="position:absolute;left:34.02px;top:241.32px" class="cls_009"><span class="cls_009">Science and Engineering (FCSE) - University "Ss. Cyril and Methodius" -</span></div>
<div style="position:absolute;left:34.02px;top:276.51px" class="cls_003"><span class="cls_003">EQF level 6</span></div>
<div style="position:absolute;left:34.02px;top:309.05px" class="cls_006"><span class="cls_006">LANGUAGE SKILLS</span></div>
<div style="position:absolute;left:34.02px;top:337.46px" class="cls_003"><span class="cls_003">Mother tongue(s):   </span><span class="cls_004">MACEDONIAN </span><span class="cls_011">|</span><span class="cls_003">  </span><span class="cls_004">GREEK</span></div>
<div style="position:absolute;left:34.02px;top:358.25px" class="cls_003"><span class="cls_003">Other language(s):</span></div>
<div style="position:absolute;left:156.57px;top:420.87px" class="cls_004"><span class="cls_004">UNDERSTANDING</span></div>
<div style="position:absolute;left:341.81px;top:420.87px" class="cls_004"><span class="cls_004">SPEAKING</span></div>
<div style="position:absolute;left:469.37px;top:420.87px" class="cls_004"><span class="cls_004">WRITING</span></div>
<div style="position:absolute;left:307.76px;top:437.95px" class="cls_003"><span class="cls_003">Spoken</span></div>
<div style="position:absolute;left:390.91px;top:437.95px" class="cls_003"><span class="cls_003">Spoken</span></div>
<div style="position:absolute;left:137.84px;top:443.94px" class="cls_003"><span class="cls_003">Listening</span></div>
<div style="position:absolute;left:223.08px;top:443.94px" class="cls_003"><span class="cls_003">Reading</span></div>
<div style="position:absolute;left:299.35px;top:449.92px" class="cls_003"><span class="cls_003">production</span></div>
<div style="position:absolute;left:383.03px;top:449.92px" class="cls_003"><span class="cls_003">interaction</span></div>
<div style="position:absolute;left:39.68px;top:469.06px" class="cls_004"><span class="cls_004">MACEDONIAN</span></div>
<div style="position:absolute;left:152.68px;top:469.06px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:235.89px;top:469.06px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:319.03px;top:469.06px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:402.19px;top:469.06px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:485.32px;top:469.06px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:39.68px;top:493.12px" class="cls_004"><span class="cls_004">GREEK</span></div>
<div style="position:absolute;left:152.71px;top:493.12px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:235.89px;top:493.12px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:319.03px;top:493.12px" class="cls_003"><span class="cls_003">C1</span></div>
<div style="position:absolute;left:402.19px;top:493.12px" class="cls_003"><span class="cls_003">C1</span></div>
<div style="position:absolute;left:485.32px;top:493.12px" class="cls_003"><span class="cls_003">C1</span></div>
<div style="position:absolute;left:39.68px;top:517.18px" class="cls_004"><span class="cls_004">ENGLISH</span></div>
<div style="position:absolute;left:152.71px;top:517.18px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:235.89px;top:517.18px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:319.03px;top:517.18px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:402.19px;top:517.18px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:485.32px;top:517.18px" class="cls_003"><span class="cls_003">C2</span></div>
<div style="position:absolute;left:39.68px;top:541.24px" class="cls_004"><span class="cls_004">SERBIAN</span></div>
<div style="position:absolute;left:152.70px;top:541.24px" class="cls_003"><span class="cls_003">C1</span></div>
<div style="position:absolute;left:235.89px;top:541.24px" class="cls_003"><span class="cls_003">C1</span></div>
<div style="position:absolute;left:318.94px;top:541.24px" class="cls_003"><span class="cls_003">B1</span></div>
<div style="position:absolute;left:402.11px;top:541.24px" class="cls_003"><span class="cls_003">B1</span></div>
<div style="position:absolute;left:485.24px;top:541.24px" class="cls_003"><span class="cls_003">B1</span></div>
<div style="position:absolute;left:34.02px;top:564.13px" class="cls_012"><span class="cls_012">Levels: A1 and A2: Basic user; B1 and B2: Independent user; C1 and C2: Profcient user</span></div>
<div style="position:absolute;left:34.02px;top:595.28px" class="cls_006"><span class="cls_006">DRIVING LICENCE</span></div>
<div style="position:absolute;left:34.02px;top:620.70px" class="cls_004"><span class="cls_004">Driving Licence:</span><span class="cls_003"> AM</span></div>
<div style="position:absolute;left:34.02px;top:637.65px" class="cls_004"><span class="cls_004">Driving Licence:</span><span class="cls_003"> B</span></div>
<div style="position:absolute;left:34.02px;top:670.51px" class="cls_006"><span class="cls_006">PROJECTS</span></div>
<div style="position:absolute;left:34.02px;top:695.92px" class="cls_008"><span class="cls_008">Flexibel Verlonen</span></div>
<div style="position:absolute;left:34.02px;top:726.44px" class="cls_014"><span class="cls_014"> </span><A HREF="https://www.acerta.be/nl/werkgevers/themas-en-dossiers/verlonen-en-belonen/">https://www.acerta.be/nl/werkgevers/themas-en-dossiers/verlonen-en-belonen</A> </div>
<div style="position:absolute;left:34.02px;top:738.41px" class="cls_003"><span class="cls_003">(Web Application - Freelance Project)</span></div>
<div style="position:absolute;left:54.96px;top:750.38px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Angular 8</span></div>
<div style="position:absolute;left:54.96px;top:762.35px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Dynamically Driven with JSON Files</span></div>
<div style="position:absolute;left:54.96px;top:774.32px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:774.32px" class="cls_003"><span class="cls_003">Core 3.1 Web API</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="613afb42-90c5-11ec-a980-0cc47a792c0a_id_613afb42-90c5-11ec-a980-0cc47a792c0a_files/background3.jpg" width=595 height=841></div>
<div style="position:absolute;left:34.02px;top:29.16px" class="cls_007"><span class="cls_007">CURRENT</span></div>
<div style="position:absolute;left:34.02px;top:40.11px" class="cls_008"><span class="cls_008">SB - SportsBook</span></div>
<div style="position:absolute;left:34.02px;top:70.63px" class="cls_014"><span class="cls_014"> </span><A HREF="https://www.btobet.com/en/">https://www.btobet.com/en/</A> </div>
<div style="position:absolute;left:34.02px;top:82.60px" class="cls_003"><span class="cls_003">Web Application</span></div>
<div style="position:absolute;left:54.96px;top:94.57px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">.NET MVC</span></div>
<div style="position:absolute;left:54.96px;top:106.54px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">.NET Core</span></div>
<div style="position:absolute;left:54.96px;top:118.51px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">SignalR</span></div>
<div style="position:absolute;left:54.96px;top:130.48px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Redis</span></div>
<div style="position:absolute;left:54.96px;top:142.45px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">ElasticSearch</span></div>
<div style="position:absolute;left:54.96px;top:154.42px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">RabbitMQ (AMQP Service for Messaging)</span></div>
<div style="position:absolute;left:54.96px;top:166.39px" class="cls_010"><span class="cls_010">◦ </span><A HREF="https://www.btobet.com/en/">https://www.btobet.com/en/</A> </span></div>
<div style="position:absolute;left:34.02px;top:195.36px" class="cls_008"><span class="cls_008">Prisme Application</span></div>
<div style="position:absolute;left:34.02px;top:225.88px" class="cls_003"><span class="cls_003">(Hybrid App, Web App, Android App, Microsoft UWP App)</span></div>
<div style="position:absolute;left:54.96px;top:237.85px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Angular 8</span></div>
<div style="position:absolute;left:54.96px;top:249.81px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Apache Cordova/Ionic</span></div>
<div style="position:absolute;left:54.96px;top:261.79px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Hybrid App</span></div>
<div style="position:absolute;left:54.96px;top:273.76px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">ASP.NET Web API 2.0</span></div>
<div style="position:absolute;left:54.96px;top:285.72px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Dynamically Driven with JSON Files</span></div>
<div style="position:absolute;left:34.02px;top:314.69px" class="cls_008"><span class="cls_008">Prisme Cloud</span></div>
<div style="position:absolute;left:34.02px;top:345.21px" class="cls_003"><span class="cls_003">(Administration Panel, CRM, Managing Dynamic Forms)</span></div>
<div style="position:absolute;left:54.96px;top:357.18px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Web Application (.NET MVC)</span></div>
<div style="position:absolute;left:54.96px;top:369.15px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">JavaScript, JQuery, Kendo Grid, Sammy.js</span></div>
<div style="position:absolute;left:54.96px;top:381.12px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Repository Pattern Architecture</span></div>
<div style="position:absolute;left:54.96px;top:393.09px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">SQL + Entity Framework</span></div>
<div style="position:absolute;left:54.96px;top:405.06px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">WPF (Desktop App) for Ofine/Online Sync</span></div>
<div style="position:absolute;left:54.96px;top:417.03px" class="cls_010"><span class="cls_010">◦ </span><A HREF="https://prisme.beelivio.com/">https://prisme.beelivio.com</A> </span></div>
<div style="position:absolute;left:54.96px;top:429.00px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Conversion JSON to XML and vise versa (with specifc rules)</span></div>
<div style="position:absolute;left:34.02px;top:457.97px" class="cls_008"><span class="cls_008">Ethersweep</span></div>
<div style="position:absolute;left:34.02px;top:488.48px" class="cls_003"><span class="cls_003">(Cryptocurrency Converter and Calculator Tool, Calculating Fees from converting crypto wallets)</span></div>
<div style="position:absolute;left:54.96px;top:500.45px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Web Application (.NET MVC)</span></div>
<div style="position:absolute;left:54.96px;top:512.42px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">JavaScript, JQuery, JQuery DataTables,</span></div>
<div style="position:absolute;left:54.96px;top:524.39px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Repository Pattern Architecture</span></div>
<div style="position:absolute;left:54.96px;top:536.36px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">SQL + Entity Framework</span></div>
<div style="position:absolute;left:54.96px;top:548.33px" class="cls_010"><span class="cls_010">◦ </span><A HREF="https://ethersweep.com/">https://ethersweep.com/</A> </span></div>
<div style="position:absolute;left:34.02px;top:577.30px" class="cls_008"><span class="cls_008">Pitch121</span></div>
<div style="position:absolute;left:34.02px;top:607.81px" class="cls_003"><span class="cls_003">(Online Data Scraping, Internal Software for Digital Marketing, LinkedIn Based, Connection with Social</span></div>
<div style="position:absolute;left:34.02px;top:619.79px" class="cls_003"><span class="cls_003">Report, Social Media, etc. )</span></div>
<div style="position:absolute;left:54.96px;top:631.76px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Web Application (.NET MVC)</span></div>
<div style="position:absolute;left:54.96px;top:643.72px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">JavaScript, JQuery, JQuery DataTables,</span></div>
<div style="position:absolute;left:54.96px;top:655.70px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Repository Pattern Architecture</span></div>
<div style="position:absolute;left:54.96px;top:667.67px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">SQL + Entity Framework</span></div>
<div style="position:absolute;left:54.96px;top:679.63px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">WPF Application within the project</span></div>
<div style="position:absolute;left:54.96px;top:691.61px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:691.61px" class="cls_003"><span class="cls_003"> </span><A HREF="https://pitch121.com/">https://pitch121.com/</A> </div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:2553px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="613afb42-90c5-11ec-a980-0cc47a792c0a_id_613afb42-90c5-11ec-a980-0cc47a792c0a_files/background4.jpg" width=595 height=841></div>
<div style="position:absolute;left:34.02px;top:25.38px" class="cls_008"><span class="cls_008">UNIQA Web Shop</span></div>
<div style="position:absolute;left:34.02px;top:55.90px" class="cls_003"><span class="cls_003">(Online web shop for insurance policy renew with online payment system)</span></div>
<div style="position:absolute;left:54.96px;top:67.87px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Web Application (.NET MVC)</span></div>
<div style="position:absolute;left:54.96px;top:79.84px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">JavaScript, JQuery, JQuery DataTables,</span></div>
<div style="position:absolute;left:54.96px;top:91.81px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Onion Architecture / Repository Pattern</span></div>
<div style="position:absolute;left:54.96px;top:103.78px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">SQL + Entity Framework</span></div>
<div style="position:absolute;left:54.96px;top:115.75px" class="cls_010"><span class="cls_010">◦ </span><A HREF="https://webshop.uniqa.mk/">https://webshop.uniqa.mk/</A> </span></div>
<div style="position:absolute;left:34.02px;top:144.71px" class="cls_008"><span class="cls_008">AwareX</span></div>
<div style="position:absolute;left:34.02px;top:175.23px" class="cls_003"><span class="cls_003">(Mobile and Desktop platform for managing internet, TV, Cable TV, Optical Internet, Mobile Phones Data</span></div>
<div style="position:absolute;left:34.02px;top:187.20px" class="cls_003"><span class="cls_003">Usage, Land Line Data Usage)</span></div>
<div style="position:absolute;left:54.96px;top:199.17px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Web & Mobile Application</span></div>
<div style="position:absolute;left:54.96px;top:211.14px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">React.JS</span></div>
<div style="position:absolute;left:54.96px;top:223.11px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">NodeJS (server side - login)</span></div>
<div style="position:absolute;left:54.96px;top:235.08px" class="cls_010"><span class="cls_010">◦ </span><A HREF="https://awarex.com/">https://awarex.com/</A> </span></div>
<div style="position:absolute;left:34.02px;top:264.05px" class="cls_008"><span class="cls_008">Resource Flex</span></div>
<div style="position:absolute;left:34.02px;top:294.56px" class="cls_003"><span class="cls_003">(HR Tool, Resource Management, Resource Allocation, Project Management/Allocation)</span></div>
<div style="position:absolute;left:54.96px;top:306.53px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Web Application (.NET MVC)</span></div>
<div style="position:absolute;left:54.96px;top:318.51px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">AngularJS Gantt Charts</span></div>
<div style="position:absolute;left:54.96px;top:330.47px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">JavaScript, JQuery</span></div>
<div style="position:absolute;left:54.96px;top:342.44px" class="cls_010"><span class="cls_010">◦ </span><A HREF="http://resourcefex.com/">http://resourcefex.com/</A> </span></div>
<div style="position:absolute;left:54.96px;top:354.42px" class="cls_010"><span class="cls_010">◦ </span><A HREF="http://www.itgma.com/en/solutions/resourcefex.html">http://www.itgma.com/en/solutions/resourcefex.html</A> </span></div>
<div style="position:absolute;left:34.02px;top:383.38px" class="cls_008"><span class="cls_008">National Bank of the Republic of Macedonia (NBRM) - Analytical Tool</span></div>
<div style="position:absolute;left:34.02px;top:413.90px" class="cls_003"><span class="cls_003">(Internal Software for data and data analytics)</span></div>
<div style="position:absolute;left:54.96px;top:425.87px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Web Application (.NET MVC)</span></div>
<div style="position:absolute;left:54.96px;top:437.84px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">SQL + Entity Framework</span></div>
<div style="position:absolute;left:54.96px;top:449.81px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">JQuery, JavaScript</span></div>
<div style="position:absolute;left:34.02px;top:478.77px" class="cls_008"><span class="cls_008">London Sperm Bank Donors & London Egg Bank Donors</span></div>
<div style="position:absolute;left:34.02px;top:509.29px" class="cls_003"><span class="cls_003">(Fertility Clinic)</span></div>
<div style="position:absolute;left:54.96px;top:521.26px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">ODOO CRM + ODOO Modules in Python</span></div>
<div style="position:absolute;left:54.96px;top:533.23px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">JQuery, JavaScript</span></div>
<div style="position:absolute;left:54.96px;top:545.20px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Webpages</span></div>
<div style="position:absolute;left:54.96px;top:557.17px" class="cls_010"><span class="cls_010">◦ </span><A HREF="https://www.londonspermbankdonors.com/">https://www.londonspermbankdonors.com/</A> </span></div>
<div style="position:absolute;left:54.96px;top:569.14px" class="cls_010"><span class="cls_010">◦ </span><A HREF="http://www.londoneggbankdonors.com/">http://www.londoneggbankdonors.com/</A> </span></div>
<div style="position:absolute;left:34.02px;top:598.11px" class="cls_008"><span class="cls_008">London Women’s Clinic</span></div>
<div style="position:absolute;left:34.02px;top:628.62px" class="cls_013"><span class="cls_013">(Fertility Clinic)</span></div>
<div style="position:absolute;left:54.96px;top:640.60px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">App, Webpage & System Functionalities</span></div>
<div style="position:absolute;left:54.96px;top:652.56px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">JQuery, JavaScript, Bootstrap</span></div>
<div style="position:absolute;left:54.96px;top:664.53px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">CRM connections</span></div>
<div style="position:absolute;left:54.96px;top:676.51px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">API Calls</span></div>
<div style="position:absolute;left:54.96px;top:688.47px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:688.47px" class="cls_003"><span class="cls_003"> </span><A HREF="http://www.londonwomensclinic.com/">http://www.londonwomensclinic.com/</A> </div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:3404px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="613afb42-90c5-11ec-a980-0cc47a792c0a_id_613afb42-90c5-11ec-a980-0cc47a792c0a_files/background5.jpg" width=595 height=841></div>
<div style="position:absolute;left:34.02px;top:25.38px" class="cls_008"><span class="cls_008">AddMASS Consulting CRM</span></div>
<div style="position:absolute;left:34.02px;top:55.90px" class="cls_003"><span class="cls_003">(CRM Software)</span></div>
<div style="position:absolute;left:54.96px;top:67.87px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">FABplus + CRM Apps & Forms Development</span></div>
<div style="position:absolute;left:54.96px;top:79.84px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">.NET 4.6 Based</span></div>
<div style="position:absolute;left:54.96px;top:91.81px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_013">Web API</span></div>
<div style="position:absolute;left:54.96px;top:103.78px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_013">JavaScript</span></div>
<div style="position:absolute;left:54.96px;top:115.75px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">(HTML, CSS, JQuery)</span></div>
<div style="position:absolute;left:34.02px;top:144.71px" class="cls_008"><span class="cls_008">Radix Technologies - Proloc (unfnished)</span></div>
<div style="position:absolute;left:34.02px;top:175.23px" class="cls_013"><span class="cls_013">(Housing and House Rental Project)</span></div>
<div style="position:absolute;left:54.96px;top:187.20px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Web Application (.NET MVC)</span></div>
<div style="position:absolute;left:54.96px;top:199.17px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">MSSQL</span></div>
<div style="position:absolute;left:54.96px;top:211.14px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Javascript</span></div>
<div style="position:absolute;left:54.96px;top:223.11px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">(HTML, CSS, </span><span class="cls_013">JQuery)</span></div>
<div style="position:absolute;left:34.02px;top:252.07px" class="cls_008"><span class="cls_008">Buncro</span></div>
<div style="position:absolute;left:34.02px;top:282.60px" class="cls_003"><span class="cls_003">(Products for Radix Technologies).</span></div>
<div style="position:absolute;left:54.96px;top:294.56px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Web Application (.NET MVC)</span></div>
<div style="position:absolute;left:54.96px;top:306.53px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Webshop</span></div>
<div style="position:absolute;left:54.96px;top:318.51px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">MSSQL</span></div>
<div style="position:absolute;left:54.96px;top:330.47px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Javascript</span></div>
<div style="position:absolute;left:54.96px;top:342.44px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">(HTML, CSS, JQuery)</span></div>
<div style="position:absolute;left:34.02px;top:383.38px" class="cls_008"><span class="cls_008">Independent Project</span></div>
<div style="position:absolute;left:34.02px;top:413.90px" class="cls_003"><span class="cls_003">Web Application</span></div>
<div style="position:absolute;left:54.96px;top:425.87px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">.NET MVC</span></div>
<div style="position:absolute;left:54.96px;top:437.84px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">CRM</span></div>
<div style="position:absolute;left:54.96px;top:449.81px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Webshop</span></div>
<div style="position:absolute;left:54.96px;top:461.78px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">NopCommerce 4.6</span></div>
<div style="position:absolute;left:54.96px;top:473.75px" class="cls_010"><span class="cls_010">◦ </span><A HREF="http://www.fokabo.com.mk/">www.fokabo.com.mk</A> </span></div>
<div style="position:absolute;left:34.02px;top:502.72px" class="cls_008"><span class="cls_008">Independent Project</span></div>
<div style="position:absolute;left:34.02px;top:533.23px" class="cls_003"><span class="cls_003">Web Application (.NET MVC - Single Page)</span></div>
<div style="position:absolute;left:54.96px;top:545.20px" class="cls_010"><span class="cls_010">◦ </span><A HREF="http://www.paraliahousevilla.com/">www.paraliahousevilla.com</A> </span></div>
<div style="position:absolute;left:34.02px;top:574.17px" class="cls_008"><span class="cls_008">Independent Project</span></div>
<div style="position:absolute;left:34.02px;top:604.69px" class="cls_013"><span class="cls_013">Web Application</span></div>
<div style="position:absolute;left:54.96px;top:616.65px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_013">.NET MVC</span></div>
<div style="position:absolute;left:54.96px;top:628.62px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_013">CRM</span></div>
<div style="position:absolute;left:54.96px;top:640.60px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_013">Webshop</span></div>
<div style="position:absolute;left:54.96px;top:652.56px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_013">NopCommerce 4.6</span></div>
<div style="position:absolute;left:54.96px;top:664.53px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:664.53px" class="cls_003"><span class="cls_003"> </span><A HREF="http://www.naracajse.mk/">www.naracajse.mk</A> </div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:4255px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="613afb42-90c5-11ec-a980-0cc47a792c0a_id_613afb42-90c5-11ec-a980-0cc47a792c0a_files/background6.jpg" width=595 height=841></div>
<div style="position:absolute;left:34.02px;top:41.29px" class="cls_006"><span class="cls_006">ORGANISATIONAL SKILLS</span></div>
<div style="position:absolute;left:34.02px;top:66.70px" class="cls_008"><span class="cls_008">Organisational skills</span></div>
<div style="position:absolute;left:34.02px;top:97.22px" class="cls_003"><span class="cls_003">- self-disciplined</span></div>
<div style="position:absolute;left:34.02px;top:109.19px" class="cls_003"><span class="cls_003">- organized</span></div>
<div style="position:absolute;left:34.02px;top:121.16px" class="cls_003"><span class="cls_003">- a skilled negotiator</span></div>
<div style="position:absolute;left:34.02px;top:133.13px" class="cls_003"><span class="cls_003">- infuential in core areas</span></div>
<div style="position:absolute;left:34.02px;top:145.10px" class="cls_003"><span class="cls_003">- confdent in the team</span></div>
<div style="position:absolute;left:34.02px;top:184.30px" class="cls_006"><span class="cls_006">COMMUNICATION AND INTERPERSONAL SKILLS</span></div>
<div style="position:absolute;left:34.02px;top:209.71px" class="cls_008"><span class="cls_008">Communication and interpersonal skills</span></div>
<div style="position:absolute;left:34.02px;top:240.23px" class="cls_003"><span class="cls_003">- proactive</span></div>
<div style="position:absolute;left:34.02px;top:252.20px" class="cls_003"><span class="cls_003">- communicative</span></div>
<div style="position:absolute;left:34.02px;top:264.17px" class="cls_003"><span class="cls_003">- experience of working in a team</span></div>
<div style="position:absolute;left:34.02px;top:276.14px" class="cls_003"><span class="cls_003">- enthusiast</span></div>
<div style="position:absolute;left:34.02px;top:288.11px" class="cls_003"><span class="cls_003">- an innovative</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:5106px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="613afb42-90c5-11ec-a980-0cc47a792c0a_id_613afb42-90c5-11ec-a980-0cc47a792c0a_files/background7.jpg" width=595 height=841></div>
<div style="position:absolute;left:34.02px;top:41.29px" class="cls_006"><span class="cls_006">JOB-RELATED SKILLS</span></div>
<div style="position:absolute;left:34.02px;top:66.70px" class="cls_008"><span class="cls_008">Job-related skills</span></div>
<div style="position:absolute;left:34.02px;top:97.22px" class="cls_004"><span class="cls_004">Back-End Development</span></div>
<div style="position:absolute;left:54.96px;top:109.19px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">ASP.NET,</span></div>
<div style="position:absolute;left:54.96px;top:121.16px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">ASP.NET MVC</span></div>
<div style="position:absolute;left:54.96px;top:133.13px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">ASP.NET Core 2.0 +</span></div>
<div style="position:absolute;left:54.96px;top:145.10px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">C# (C-Sharp)</span></div>
<div style="position:absolute;left:54.96px;top:157.07px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Entity Framework</span></div>
<div style="position:absolute;left:54.96px;top:169.04px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Database MSSQL modeling and realization</span></div>
<div style="position:absolute;left:64.02px;top:181.01px" class="cls_003"><span class="cls_003">ASP.NET Web API 2 (C#)</span></div>
<div style="position:absolute;left:54.96px;top:181.01px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:54.96px;top:192.97px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">ASP.NET Core Web API (C#)</span></div>
<div style="position:absolute;left:54.96px;top:204.95px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">Research and development</span></div>
<div style="position:absolute;left:34.02px;top:228.88px" class="cls_004"><span class="cls_004">Front-End Development</span></div>
<div style="position:absolute;left:34.02px;top:240.86px" class="cls_003"><span class="cls_003">Web Design (Responsive)</span></div>
<div style="position:absolute;left:54.96px;top:252.83px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:252.83px" class="cls_003"><span class="cls_003">HTML5</span></div>
<div style="position:absolute;left:54.96px;top:264.79px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:264.79px" class="cls_003"><span class="cls_003">CSS3</span></div>
<div style="position:absolute;left:54.96px;top:276.77px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:276.77px" class="cls_003"><span class="cls_003">JavaScript</span></div>
<div style="position:absolute;left:54.96px;top:288.74px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:288.74px" class="cls_003"><span class="cls_003">JQuery</span></div>
<div style="position:absolute;left:54.96px;top:300.70px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:300.70px" class="cls_003"><span class="cls_003">JQuery Datatables</span></div>
<div style="position:absolute;left:54.96px;top:312.68px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:312.68px" class="cls_003"><span class="cls_003">Web Framework</span></div>
<div style="position:absolute;left:54.96px;top:324.65px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:324.65px" class="cls_003"><span class="cls_003">Bootstrap 3/4,</span></div>
<div style="position:absolute;left:54.96px;top:336.61px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:336.61px" class="cls_003"><span class="cls_003">Angular.js (beginner level),</span></div>
<div style="position:absolute;left:54.96px;top:348.59px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:348.59px" class="cls_004"><span class="cls_004">Angular 5+</span></div>
<div style="position:absolute;left:54.96px;top:360.56px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:360.56px" class="cls_003"><span class="cls_003">React.js (beginner level)</span></div>
<div style="position:absolute;left:34.02px;top:384.50px" class="cls_004"><span class="cls_004">Mobile Development</span></div>
<div style="position:absolute;left:34.02px;top:396.47px" class="cls_003"><span class="cls_003">Mobile application development framework</span></div>
<div style="position:absolute;left:34.02px;top:408.44px" class="cls_003"><span class="cls_003">- Apache Cordova / Ionic</span></div>
<div style="position:absolute;left:34.02px;top:432.38px" class="cls_003"><span class="cls_003">Dev Tools & Integrated Development Environment</span></div>
<div style="position:absolute;left:54.96px;top:444.35px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:444.35px" class="cls_003"><span class="cls_003">Microsoft Visual Studio 15/17/19</span></div>
<div style="position:absolute;left:54.96px;top:456.32px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:456.32px" class="cls_003"><span class="cls_003">Visual Studio Code</span></div>
<div style="position:absolute;left:54.96px;top:468.29px" class="cls_010"><span class="cls_010">◦ </span><span class="cls_003">SQL Server Management Studio</span></div>
<div style="position:absolute;left:34.02px;top:492.22px" class="cls_004"><span class="cls_004">Other</span></div>
<div style="position:absolute;left:54.96px;top:504.20px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:504.20px" class="cls_003"><span class="cls_003">Adobe Photoshop (beginner level)</span></div>
<div style="position:absolute;left:54.96px;top:516.17px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:516.17px" class="cls_003"><span class="cls_003">Corel Draw (beginner level)</span></div>
<div style="position:absolute;left:54.96px;top:528.13px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:528.13px" class="cls_003"><span class="cls_003">MySQL</span></div>
<div style="position:absolute;left:54.96px;top:540.11px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:540.11px" class="cls_003"><span class="cls_003">Microsoft Ofce (Word, P. Point, Excel)</span></div>
<div style="position:absolute;left:54.96px;top:552.08px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:552.08px" class="cls_003"><span class="cls_003">UML (Microsoft Visio)</span></div>
<div style="position:absolute;left:54.96px;top:564.04px" class="cls_010"><span class="cls_010">◦</span></div>
<div style="position:absolute;left:64.02px;top:564.04px" class="cls_003"><span class="cls_003">SRS</span></div>
<div style="position:absolute;left:34.02px;top:603.25px" class="cls_006"><span class="cls_006">OTHER SKILLS</span></div>
<div style="position:absolute;left:34.02px;top:628.66px" class="cls_008"><span class="cls_008">Other skills</span></div>
<div style="position:absolute;left:34.02px;top:659.18px" class="cls_003"><span class="cls_003">- making posters and logos</span></div>
<div style="position:absolute;left:34.02px;top:671.15px" class="cls_003"><span class="cls_003">- photography</span></div>
<div style="position:absolute;left:34.02px;top:683.12px" class="cls_003"><span class="cls_003">- playing guitar</span></div>
</div>

</body>
</html>
